<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fefefe;
        }

        #sort-view {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            width: 800px;
            height: 400px;
            margin: auto;
            border-radius: 4px;
            background-color: #fefeff;
            box-shadow: 0 0 10px 1px rgba(0, 0, 50, 0.05);
        }

        #sort-view ul {
            width: 100%;
            height: 100%;
            list-style: none;
        }

        #sort-view ul:before,
        #sort-view ul:after {
            display: inline-block;
            width: 0;
            height: 100%;
            content: "";
        }

        #sort-view li {
            display: inline-block;
            width: calc( 100% / 50);
            border-radius: 10px 10px 0px 0px;
            background: #666;
        }

        .sorting {
            background-color: #1aede9!important;
        }

        .btns {
            height: 100px;
            line-height: 100px;
            text-align: center;
            opacity: 0.8;
        }

        button {
            width: 80px;
            height: 35px;
            margin: 10px;
            transition: 0.4s linear;
            letter-spacing: 1px;
            color: #666;
            border: 0;
            border-radius: 20px;
            outline: 0px;
            background-color: inherit;
        }

        button:hover {
            background-color: #f5f5f5;
        }

        button.disabled {
            opacity: 0.2;
            background-color: inherit;
        }

        .move {
            position: relative;
        }

        .move:before {
            position: absolute;
            top: -20px;
            left: 50%;
            display: block;
            width: 10px;
            height: 10px;
            content: "";
            transform: translateX(-50%);
            border-radius: 50%;
            background-color: inherit;
        }
    </style>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="btns">
        <button id="bubble" class="sort-btn">bubble</button>
        <button id="cocktail" class="sort-btn">cocktail</button>
        <button id="selection" class="sort-btn">selection</button>
        <button id="quick" class="sort-btn">quick</button>
        <button id="insert" class="sort-btn">insert</button>
        <button id="shell" class="sort-btn">shell</button>
        <button id="stop" onclick="window.location.reload()" style="border:1px solid #f5f5f5;">stop</button>
    </div>
    <div id="sort-view">
        <ul>
        </ul>
    </div>
    <a href="https://github.com/Aaron-Bird/ivy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</body>

</html>